../FATFS/user_diskio_spi.c:47:13:FCLK_SLOW	1
../FATFS/user_diskio_spi.c:54:13:FCLK_FAST	1
../FATFS/user_diskio_spi.c:104:6:SPI_Timer_On	1
../FATFS/user_diskio_spi.c:109:9:SPI_Timer_Status	1
../FATFS/user_diskio_spi.c:119:6:xchg_spi	1
../FATFS/user_diskio_spi.c:131:6:rcvr_spi_multi	2
../FATFS/user_diskio_spi.c:144:6:xmit_spi_multi	1
../FATFS/user_diskio_spi.c:158:5:wait_ready	3
../FATFS/user_diskio_spi.c:185:6:despiselect	1
../FATFS/user_diskio_spi.c:199:5:spiselect	2
../FATFS/user_diskio_spi.c:216:5:rcvr_datablock	4
../FATFS/user_diskio_spi.c:244:5:xmit_datablock	4
../FATFS/user_diskio_spi.c:271:6:send_cmd	10
../FATFS/user_diskio_spi.c:330:9:USER_SPI_initialize	21
../FATFS/user_diskio_spi.c:386:9:USER_SPI_status	2
../FATFS/user_diskio_spi.c:401:9:USER_SPI_read	11
../FATFS/user_diskio_spi.c:439:9:USER_SPI_write	14
../FATFS/user_diskio_spi.c:478:9:USER_SPI_ioctl	28
