../Core/Src/stm32wbaxx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:102:6:HAL_ADC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:158:6:HAL_COMP_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:195:6:HAL_COMP_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:225:6:HAL_CRC_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:248:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:270:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:307:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:332:6:HAL_RAMCFG_MspInit	1
../Core/Src/stm32wbaxx_hal_msp.c:351:6:HAL_RAMCFG_MspDeInit	1
../Core/Src/stm32wbaxx_hal_msp.c:370:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:407:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:432:6:HAL_SPI_MspInit	7
../Core/Src/stm32wbaxx_hal_msp.c:547:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:585:6:HAL_TIM_OnePulse_MspInit	2
../Core/Src/stm32wbaxx_hal_msp.c:613:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32wbaxx_hal_msp.c:640:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32wbaxx_hal_msp.c:702:6:HAL_TIM_OnePulse_MspDeInit	2
../Core/Src/stm32wbaxx_hal_msp.c:728:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32wbaxx_hal_msp.c:761:6:HAL_UART_MspInit	7
../Core/Src/stm32wbaxx_hal_msp.c:875:6:HAL_UART_MspDeInit	2
