../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_system.h:945:26:LL_DBGMCU_GetDeviceID	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_system.h:956:26:LL_DBGMCU_GetRevisionID	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_system.h:1253:26:LL_FLASH_GetUDN	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_system.h:1263:26:LL_FLASH_GetDeviceID	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_system.h:1273:26:LL_FLASH_GetSTCompanyID	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_utils.h:199:26:LL_GetUID_Word0	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_utils.h:208:26:LL_GetUID_Word1	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_utils.h:217:26:LL_GetUID_Word2	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_utils.h:253:26:LL_GetPackageType	1
../STM32_WPAN/App/app_ble.c:228:6:APP_BLE_Init	3
../STM32_WPAN/App/app_ble.c:304:28:SVCCTL_App_Notification	30
../STM32_WPAN/App/app_ble.c:703:22:APP_BLE_Get_Server_Connection_Status	1
../STM32_WPAN/App/app_ble.c:708:6:APP_BLE_Procedure_Gap_General	12
../STM32_WPAN/App/app_ble.c:803:6:APP_BLE_Procedure_Gap_Peripheral	19
../STM32_WPAN/App/app_ble.c:1020:16:BleGetBdAddress	1
../STM32_WPAN/App/app_ble.c:1029:12:SetGapAppearance	1
../STM32_WPAN/App/app_ble.c:1043:12:SetGapDeviceName	1
../STM32_WPAN/App/app_ble.c:1057:6:APP_BLE_HostNvmStore	1
../STM32_WPAN/App/app_ble.c:1072:16:HOST_BLE_Init	1
../STM32_WPAN/App/app_ble.c:1106:13:Ble_Hci_Gap_Gatt_Init	18
../STM32_WPAN/App/app_ble.c:1447:13:Ble_UserEvtRx	4
../STM32_WPAN/App/app_ble.c:1475:23:BleGenerateBdAddress	4
../STM32_WPAN/App/app_ble.c:1549:23:BleGenerateIRValue	4
../STM32_WPAN/App/app_ble.c:1610:23:BleGenerateERValue	4
../STM32_WPAN/App/app_ble.c:1672:13:BleStack_Process_BG	2
../STM32_WPAN/App/app_ble.c:1680:13:gap_cmd_resp_release	1
../STM32_WPAN/App/app_ble.c:1686:13:gap_cmd_resp_wait	1
../STM32_WPAN/App/app_ble.c:1697:13:BLE_ResumeFlowProcessCallback	1
../STM32_WPAN/App/app_ble.c:1707:13:BLE_NvmCallback	2
../STM32_WPAN/App/app_ble.c:1718:13:fill_advData	13
../STM32_WPAN/App/app_ble.c:1800:12:BLECB_Indication	5
